<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deploy.Appliction\Deploy.Appliction.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="2.4.3" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.11" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Config\front\Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Config\front\nginx.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
