# deploy

./: .gitignore  Deploy.sln  README.md
Deploy.Application/: ApplicationModule.cs  Deploy.Application.csproj
Deploy.Application/Config/: AppConfig.cs
Deploy.Application/Extensions/: Utils.cs
Deploy.Application/Internal/: ISftp.cs  ISsh.cs
Deploy.Application/Internal/Model/: StrategyDll.cs
Deploy.Application/Internal/Sftp/: ChilkatSftp.cs  SshNetSftp.cs
Deploy.Application/Internal/Ssh/: ChilkatSsh.cs  SshNet.cs
Deploy.Application/Provider/: LoggerDeployFactory.cs  LoggerProvider.cs
Deploy.Appliction/: ApplicationModule.cs  Class1.cs  Deploy.Appliction.csproj
Deploy.Appliction/Config/: AppConfig.cs  DeployOption.cs
Deploy.Appliction/Extensions/: Utils.cs
Deploy.Appliction/Internal/: ChilkatSsh.cs  ISftp.cs
Deploy.Appliction/Internal/Sftp/: ChilkatSftp.cs
Deploy.Appliction/Internal/Ssh/: ChilkatSsh.cs
Deploy.Test/: Deploy.Test.csproj  Sftp_Test.cs  Ssh_Test.cs  TestBase.cs
Deploy.Test/Config/: appsettings.json
Deploy.Test/Config/front/: Dockerfile  nginx.conf
Deploy.Wpf/: App.xaml  App.xaml.cs  Deploy.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deploy.Wpf/Config/: appsettings.json
Deploy.Wpf/Mvvm/: BindableBase.cs
Deploy.Wpf/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
Deploy.Wpf/Provider/: LoggerDeployFactory.cs  LoggerProvider.cs
Deploy.Wpf/VMs/: MenuItem.cs  ShellViewModel.cs
Deploy.Wpf/Views/: FrontPage.xaml  FrontPage.xaml.cs  MainPage.xaml
document/: deploy.drawio
