worker_processes auto;

events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    
    sendfile        on;
   
    keepalive_timeout  65;
 
    client_max_body_size   20m;
    server {
        listen       80;
        server_name  location; 
     location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        }
     
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }       
    }
 
 
    # another virtual host using mix of IP-, name-, and port-based configuration
    server {
        listen       9000;       
        server_name  172.25.6.9;
 
        location / {
            proxy_pass  http://172.25.6.9:9000;
        }
    }
}