<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Deploy.Appliction</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.1.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
        <PackageReference Include="ChilkatDnCore" Version="9.5.0.84"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.11"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11"/>
    </ItemGroup>

</Project>
